<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkV-3b-pQI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stack-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedVC" customModule="stackz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stack To be added" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-oc-6Hq">
                                <rect key="frame" x="-4" y="286" width="422" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" image="square.stack.3d.up" catalog="system" id="tOT-Ks-h5x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="272.54464285714283"/>
        </scene>
        <!--Saved-->
        <scene sceneID="9KM-t8-RAJ">
            <objects>
                <viewController id="Uoo-Fm-tse" customClass="SavedVC" customModule="stackz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgY-wI-CHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ8-AC-JIk">
                                <rect key="frame" x="33" y="236" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-Zp-cjg">
                                <rect key="frame" x="39" y="421" width="113" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-Ek-1bb">
                                <rect key="frame" x="33" y="286" width="349" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uw-K0-3Ua">
                                    <size key="itemSize" width="101" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Weekly" id="Wju-KK-OSc" customClass="SavedCollectionCell" customModule="stackz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRu-dl-dW7">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-yc-A6e">
                                                    <rect key="frame" x="27" y="14" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80474376130000003" green="0.92683589460000004" blue="0.96699744460000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="101" height="100"/>
                                        <connections>
                                            <outlet property="title" destination="tyE-yc-A6e" id="73x-7X-XxH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uoo-Fm-tse" id="e9B-qM-vX9"/>
                                    <outlet property="delegate" destination="Uoo-Fm-tse" id="Rhs-Mm-9tY"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earlier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-ZQ-60N">
                                <rect key="frame" x="39" y="624" width="110" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Saved Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akf-FM-9bh">
                                <rect key="frame" x="33" y="84" width="271" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0pQ-Fq-up7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="tray.and.arrow.down" catalog="system" id="2Mi-tj-qhg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ8-kq-bIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="272.54464285714283"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="9I2-4i-UjF">
            <objects>
                <viewController id="Zzt-aK-ucA" customClass="MyPostsVC" customModule="stackz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2a-mO-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-5M-gm7">
                                <rect key="frame" x="20" y="97" width="271" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="4hn-9C-C3d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Fc-Kx7">
                                <rect key="frame" x="114" y="184" width="187" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aVg-DN-UyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="+ Add New Post"/>
                                <connections>
                                    <action selector="addPost:" destination="Zzt-aK-ucA" eventType="touchUpInside" id="dg0-xg-zVs"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" placeholder="Seach by name..." translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-6x-dU7">
                                <rect key="frame" x="37" y="231" width="341" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fvQ-o9-pXp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Zzt-aK-ucA" id="7BT-to-S9P"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-uz-PK3">
                                <rect key="frame" x="37" y="309" width="340" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IAa-Zy-jV2">
                                    <size key="itemSize" width="157" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myPosts" id="FaR-Yf-aVj" customClass="MyPostsCollectionCell" customModule="stackz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aXe-OI-KpW">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="894-uF-erS">
                                                    <rect key="frame" x="8" y="73" width="135" height="94"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.82158723600000005" green="0.96944638039999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="240"/>
                                        <connections>
                                            <outlet property="title" destination="894-uF-erS" id="u1q-ST-0y7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zzt-aK-ucA" id="qKp-sA-Dn8"/>
                                    <outlet property="delegate" destination="Zzt-aK-ucA" id="eYt-dI-dT1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fE8-Fc-Kx7" firstAttribute="centerX" secondItem="g2a-mO-NNM" secondAttribute="centerX" id="9qn-GI-zM8"/>
                            <constraint firstItem="fE8-Fc-Kx7" firstAttribute="leading" secondItem="Dm6-a0-kKx" secondAttribute="leading" constant="114" id="H0I-iN-NVE"/>
                            <constraint firstItem="5UJ-6x-dU7" firstAttribute="leading" secondItem="Dm6-a0-kKx" secondAttribute="leading" constant="37" id="MAt-lY-IY8"/>
                            <constraint firstItem="EvJ-5M-gm7" firstAttribute="leading" secondItem="g2a-mO-NNM" secondAttribute="leadingMargin" id="TeQ-Li-3yF"/>
                            <constraint firstItem="EvJ-5M-gm7" firstAttribute="top" secondItem="Dm6-a0-kKx" secondAttribute="top" constant="53" id="gxo-9S-vaT"/>
                            <constraint firstItem="Dm6-a0-kKx" firstAttribute="trailing" secondItem="EvJ-5M-gm7" secondAttribute="trailing" constant="123" id="hEi-ro-Uqg"/>
                            <constraint firstItem="5UJ-6x-dU7" firstAttribute="top" secondItem="fE8-Fc-Kx7" secondAttribute="bottom" id="mDo-cO-Onc"/>
                            <constraint firstItem="fE8-Fc-Kx7" firstAttribute="centerX" secondItem="5UJ-6x-dU7" secondAttribute="centerX" id="mTv-CU-XPh"/>
                            <constraint firstItem="fE8-Fc-Kx7" firstAttribute="top" secondItem="EvJ-5M-gm7" secondAttribute="bottom" constant="8" id="zCb-5s-UsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm6-a0-kKx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Posts" image="rectangle.stack.person.crop" catalog="system" id="KQo-Te-3bF"/>
                    <navigationItem key="navigationItem" id="2hs-kf-lLS"/>
                    <connections>
                        <outlet property="collection" destination="Im7-uz-PK3" id="BWZ-P1-4wY"/>
                        <outlet property="searchBar" destination="5UJ-6x-dU7" id="Hj7-99-4pC"/>
                        <segue destination="Ui9-gr-nsl" kind="presentation" identifier="addPost" modalPresentationStyle="fullScreen" id="VeQ-yI-9R1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-ML-39V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.4637681159422" y="270.53571428571428"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="Rxe-gA-QtX">
            <objects>
                <viewController id="Ui9-gr-nsl" customClass="addPostVC" customModule="stackz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTS-Xu-J9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Mr-4yV">
                                <rect key="frame" x="74" y="199" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Insert Text Here ..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-AL-ead">
                                <rect key="frame" x="74" y="264" width="280" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-vb-nAC">
                                <rect key="frame" x="112" y="673" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPost:" destination="Ui9-gr-nsl" eventType="touchUpInside" id="cxU-Jn-c8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-zB-Ysm">
                                <rect key="frame" x="267" y="673" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="createPost:" destination="Ui9-gr-nsl" eventType="touchUpInside" id="YP0-kj-gKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KU5-Vk-Wdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="cQt-LV-zDD"/>
                    <connections>
                        <outlet property="text" destination="OsU-AL-ead" id="pWt-Vy-i32"/>
                        <outlet property="titleText" destination="VFT-Mr-4yV" id="3Qb-GY-ssJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnT-Fw-b4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="270.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xcc-KY-1Sb">
            <objects>
                <tabBarController id="EkV-3b-pQI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0d-E5-gSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6j2-7g-KHa"/>
                        <segue destination="Uoo-Fm-tse" kind="relationship" relationship="viewControllers" id="AtP-8P-urx"/>
                        <segue destination="Zzt-aK-ucA" kind="relationship" relationship="viewControllers" id="Tqn-CQ-dPG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjY-TM-FsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.stack.person.crop" catalog="system" width="64" height="60"/>
        <image name="square.stack.3d.up" catalog="system" width="64" height="62"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
</document>
